sonar.projectName=Gravitee.io APIM - Rest API
sonar.projectKey=gravitee-io_gravitee-api-management_rest-api
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Disable enable summary comment
sonar.pullrequest.github.summary_comment=false

# Path to sources
sonar.sources=.
sonar.java.binaries=**/target/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.test=.
sonar.test.inclusions=**/*Test.java
