sonar.projectName=Gravitee.io APIM - Rest API
sonar.projectKey=gravitee-io_gravitee-api-management_rest-api
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Path to sources
sonar.sources=.

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.test=.
sonar.test.inclusions=**/*Test.java
