id=mgmt-service-dynamicproperties
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.rest.api.services.dynamicproperties.DynamicPropertiesService
type=service
