id=service-endpoint-discovery
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.gateway.services.endpoint.discovery.EndpointDiscoveryService
type=service
