sonar.projectName=Gravitee.io APIM - UI Portal
sonar.projectKey=gravitee-io_gravitee-api-management_portal-webui
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Disable enable summary comment
sonar.pullrequest.github.summary_comment=false

# Path to sources
sonar.sources=src
sonar.exclusions=projects/portal-webclient-sdk/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Duplication
sonar.cpd.exclusions=**/*.fixture.ts
