id=subscriptions-refresher
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.rest.api.services.subscriptions.ScheduledSubscriptionsService
type=service
