id=subscription-expiration-notifier
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.rest.api.services.subscriptionpreexpirationnotif.ScheduledSubscriptionPreExpirationNotificationService
type=service
